version: '2'
services:
  php:
    image: php
    volumes:
      - .:/var/www/html
    networks:
      - mynetwork
  redis:
    image: redis:alpine
    volumes:
     - redisdata:/data
    ports:
     - "6379:6379"
    networks:
     - mynetwork
networks:
  mynetwork:
    driver: "bridge"
volumes:
  redisdata:
    driver: "local"
